ext {
    versionName = '0.0.1'

    bintrayUser = System.getenv('BINTRAY_USER')
    bintrayKey = System.getenv('BINTRAY_KEY')

    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'

    minSdkVersion = 15
    targetSdkVersion = 27
}


buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.jfrog.bintray'

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply plugin: 'com.jfrog.bintray'
    apply plugin: 'com.github.dcendents.android-maven'
}
