plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
    defaultConfig {
        applicationId 'com.jpegkit.app'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName '0.2.0'
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation project(':jpegkit')
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
