plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    defaultConfig {
        applicationId 'jpegkit.app'
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName '0.2.2'
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

repositories {
    jcenter()
    google()
}

dependencies {
    implementation project(':jpegkit')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.50'
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
}
