<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".JpegActivity">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_metadata"
        android:title="Metadata"
        app:showAsAction="never" />

</menu>