plugins {
    id 'com.jfrog.bintray' version '1.7.3'
    id 'com.github.dcendents.android-maven' version '1.5'
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    externalNativeBuild {
        cmake {
            path 'src/main/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:exifinterface:27.1.0'
}

ext.getBintrayUser = { ->
    if (System.getenv('BINTRAY_USER')) {
        return System.getenv('BINTRAY_USER')
    }

    Properties properties = new Properties()
    properties.load(rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('bintray.user');
}

ext.getBintrayKey = { ->
    if (System.getenv('BINTRAY_KEY')) {
        return System.getenv('BINTRAY_KEY')
    }

    Properties properties = new Properties()
    properties.load(rootProject.file('local.properties').newDataInputStream())
    return properties.getProperty('bintray.key')
}


task cleanDeployment {
    doLast {
        logger.lifecycle('JpegKit Deployment: Cleaning...')

        logger.lifecycle('Deleting: ' + project.buildDir)
        delete project.buildDir
    }
}

task buildDeployment {
    shouldRunAfter(cleanDeployment)
    finalizedBy assemble

    doFirst {
        android.variantFilter { variant ->
            if (variant.buildType.name == 'debug') {
                variant.setIgnore(true)
            }
        }
    }
}

task deploySnapshot {
    shouldRunAfter(buildDeployment)

    dependsOn cleanDeployment
    dependsOn buildDeployment
    finalizedBy bintrayUpload

    doLast {
        bintrayUpload.setVersionName(bintrayUpload.getVersionName() + '-Snapshot')
        bintrayUpload.setUserOrg('camerakit')
        bintrayUpload.setRepoName('jpegkit-android-snapshots')
        bintrayUpload.setOverride(true)
        bintrayUpload.setPublish(true)

        logger.lifecycle('Deploying version ' + bintrayUpload.getVersionName() + ' in ' + bintrayUpload.getRepoName())
    }
}

task deployRelease {
    shouldRunAfter(buildDeployment)

    dependsOn cleanDeployment
    dependsOn buildDeployment
    finalizedBy bintrayUpload

    doLast {
        bintrayUpload.setUserOrg('camerakit')
        bintrayUpload.setRepoName('jpegkit-android')

        logger.lifecycle('Deploying version ' + bintrayUpload.getVersionName() + ' in ' + bintrayUpload.getRepoName())
    }
}

group = 'com.camerakit'
version = '0.1.0'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'jpegkit-android'
            groupId 'com.camerakit'
            artifactId 'jpegkit'
            packaging 'aar'
        }
    }
}

bintray {
    user = getBintrayUser()
    key = getBintrayKey()
    configurations = ['archives']
    pkg {
        name = 'jpegkit-android'
        vcsUrl = 'https://github.com/CameraKit/jpegkit-android.git'
        licenses = ['MIT']
        version {
            name = project.version
            released = new Date()
        }
    }
}
