<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <com.jpegkit.JpegImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/options"
        android:layout_alignParentTop="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scaleType="centerInside" />

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Dimensions"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dimensionsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13.5sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="File Size"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sizeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13.5sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.5dp"
            android:layout_marginRight="4.5dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/rotate90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_rotate"
                android:text="90"
                android:textColor="#FFFFFF" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/rotate180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_rotate"
                android:text="180"
                android:textColor="#FFFFFF" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/rotate270"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_rotate"
                android:text="270"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.5dp"
            android:layout_marginRight="4.5dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/flipHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_flip"
                android:text="Horizontal"
                android:textColor="#FFFFFF" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/flipVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_flip"
                android:text="Vertical"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4.5dp"
            android:layout_marginRight="4.5dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_crop"
                android:text="Crop"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
